<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮卡丘闯关</title>
    <style>
        p{
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
        #game {
            margin: 60px auto;
            position: relative;
        }
        #game .item{
            position: absolute;
            width: 45px;
            height: 45px;
            background-size: 100% 100%;
        }
        #game .wall{
            background-image: url(./imgs/wall.jpg);
        }
        #game .box{
            background-image: url(./imgs/box.png);
        }
        #game .correct-box{
            background-image: url(./imgs/over_box.png);
        }
        #game .player{
            background-image: url(./imgs/player.png);
        }
        #game .correct{
            border: 2px solid  rgb(24, 151, 24);
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- <p>关卡
        <span id="num"> 1</span>
    </p> -->
    <div id="game">
    </div>
    <script src="./js/index.js" type="module"></script>
</body>
</html>